.featured-categories {

	#category_1_select, #category_2_select, #category_3_select, #category_4_select {
		outline: none;
	}

	.category-icon {
		position: relative;
	}

	.category-info {
		position: absolute;
		top: 0px;
		left: 10px !important;
		width: 80%;

		h4 {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			height: 21px;
			font-weight: 600;
			margin: 10px 0;
		}

		.description {
			margin-top: -7px;
			font-size: 13px;
			white-space: nowrap;
	    text-overflow: ellipsis;
	    display: block;
	    overflow: hidden;
		}
	}

	.fa.fa-4x {
		position: absolute;
		left: 10px;
		bottom: 10px;
		font-size: 20px;
	}

	.answered, .unanswered {
		display: none;
	}

	.post-count {
		position: absolute;
		bottom: 8px;
		right: 10px;
		font-size: 11px;
	}

	.bg {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background-position: 50% 50%;
		background-size: cover !important;
		opacity: 1;
	}
}

@media (min-width: 990px) {
	.category-item {
		width: ~"calc(25% - 15px)" !important;
		margin: 0 7.5px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
@media (min-width: 770px) and (max-width: 990px) {
	.category-item {
		width: ~"calc(50% - 15px)" !important;
		&:first-child {
			margin-right: 15px;
		}
		&:nth-child(3) {
			margin-right: 15px;
		}
	}
}
@media (max-width: 770px) {
	.category-item {
		margin-left: 0;
		margin-right: 0;
	}
}
